@import variables

h1, h2
	font-size: 24px
	text-transform: uppercase
	font-weight: 600


a
  color: $c1
  text-decoration: none

ul, ol
  margin: 0

li
  list-style: none

.text-left
  text-align: left

.text-right
  text-align: center

.text-right
  text-align: right

.text-italic
  font-style: italic

.text-bold
  font-weight: bold
