// SASS variables are information about icon's compiled state, stored under its original file name
//
// .icon-home
//   width: $icon-home-width
//
// The large array-like variables contain all information about a single icon
// $icon-home: x y offset_x offset_y width height total_width total_height image_path
//
// At the bottom of this section, we provide information about the spritesheet itself
// $spritesheet: width height image $spritesheet-sprites
$arrow-bottom-name: 'arrow-bottom'
$arrow-bottom-x: 153px
$arrow-bottom-y: 78px
$arrow-bottom-offset-x: -153px
$arrow-bottom-offset-y: -78px
$arrow-bottom-width: 14px
$arrow-bottom-height: 20px
$arrow-bottom-total-width: 197px
$arrow-bottom-total-height: 170px
$arrow-bottom-image: 'sprite.png'
$arrow-bottom: (153px, 78px, -153px, -78px, 14px, 20px, 197px, 170px, 'sprite.png', 'arrow-bottom', )
$arrow-left-name: 'arrow-left'
$arrow-left-x: 22px
$arrow-left-y: 151px
$arrow-left-offset-x: -22px
$arrow-left-offset-y: -151px
$arrow-left-width: 20px
$arrow-left-height: 14px
$arrow-left-total-width: 197px
$arrow-left-total-height: 170px
$arrow-left-image: 'sprite.png'
$arrow-left: (22px, 151px, -22px, -151px, 20px, 14px, 197px, 170px, 'sprite.png', 'arrow-left', )
$arrow-right-name: 'arrow-right'
$arrow-right-x: 153px
$arrow-right-y: 98px
$arrow-right-offset-x: -153px
$arrow-right-offset-y: -98px
$arrow-right-width: 20px
$arrow-right-height: 14px
$arrow-right-total-width: 197px
$arrow-right-total-height: 170px
$arrow-right-image: 'sprite.png'
$arrow-right: (153px, 98px, -153px, -98px, 20px, 14px, 197px, 170px, 'sprite.png', 'arrow-right', )
$arrow-up-name: 'arrow-up'
$arrow-up-x: 158px
$arrow-up-y: 123px
$arrow-up-offset-x: -158px
$arrow-up-offset-y: -123px
$arrow-up-width: 14px
$arrow-up-height: 20px
$arrow-up-total-width: 197px
$arrow-up-total-height: 170px
$arrow-up-image: 'sprite.png'
$arrow-up: (158px, 123px, -158px, -123px, 14px, 20px, 197px, 170px, 'sprite.png', 'arrow-up', )
$arrow-name: 'arrow'
$arrow-x: 173px
$arrow-y: 139px
$arrow-offset-x: -173px
$arrow-offset-y: -139px
$arrow-width: 15px
$arrow-height: 8px
$arrow-total-width: 197px
$arrow-total-height: 170px
$arrow-image: 'sprite.png'
$arrow: (173px, 139px, -173px, -139px, 15px, 8px, 197px, 170px, 'sprite.png', 'arrow', )
$bank-name: 'bank'
$bank-x: 173px
$bank-y: 0px
$bank-offset-x: -173px
$bank-offset-y: 0px
$bank-width: 24px
$bank-height: 23px
$bank-total-width: 197px
$bank-total-height: 170px
$bank-image: 'sprite.png'
$bank: (173px, 0px, -173px, 0px, 24px, 23px, 197px, 170px, 'sprite.png', 'bank', )
$car-name: 'car'
$car-x: 173px
$car-y: 116px
$car-offset-x: -173px
$car-offset-y: -116px
$car-width: 19px
$car-height: 23px
$car-total-width: 197px
$car-total-height: 170px
$car-image: 'sprite.png'
$car: (173px, 116px, -173px, -116px, 19px, 23px, 197px, 170px, 'sprite.png', 'car', )
$chat-name: 'chat'
$chat-x: 56px
$chat-y: 123px
$chat-offset-x: -56px
$chat-offset-y: -123px
$chat-width: 27px
$chat-height: 28px
$chat-total-width: 197px
$chat-total-height: 170px
$chat-image: 'sprite.png'
$chat: (56px, 123px, -56px, -123px, 27px, 28px, 197px, 170px, 'sprite.png', 'chat', )
$clip-black-name: 'clip-black'
$clip-black-x: 173px
$clip-black-y: 95px
$clip-black-offset-x: -173px
$clip-black-offset-y: -95px
$clip-black-width: 21px
$clip-black-height: 21px
$clip-black-total-width: 197px
$clip-black-total-height: 170px
$clip-black-image: 'sprite.png'
$clip-black: (173px, 95px, -173px, -95px, 21px, 21px, 197px, 170px, 'sprite.png', 'clip-black', )
$clip-white-name: 'clip-white'
$clip-white-x: 173px
$clip-white-y: 74px
$clip-white-offset-x: -173px
$clip-white-offset-y: -74px
$clip-white-width: 21px
$clip-white-height: 21px
$clip-white-total-width: 197px
$clip-white-total-height: 170px
$clip-white-image: 'sprite.png'
$clip-white: (173px, 74px, -173px, -74px, 21px, 21px, 197px, 170px, 'sprite.png', 'clip-white', )
$close-name: 'close'
$close-x: 42px
$close-y: 151px
$close-offset-x: -42px
$close-offset-y: -151px
$close-width: 14px
$close-height: 14px
$close-total-width: 197px
$close-total-height: 170px
$close-image: 'sprite.png'
$close: (42px, 151px, -42px, -151px, 14px, 14px, 197px, 170px, 'sprite.png', 'close', )
$marker-name: 'marker'
$marker-x: 0px
$marker-y: 0px
$marker-offset-x: 0px
$marker-offset-y: 0px
$marker-width: 153px
$marker-height: 123px
$marker-total-width: 197px
$marker-total-height: 170px
$marker-image: 'sprite.png'
$marker: (0px, 0px, 0px, 0px, 153px, 123px, 197px, 170px, 'sprite.png', 'marker', )
$phone-name: 'phone'
$phone-x: 83px
$phone-y: 123px
$phone-offset-x: -83px
$phone-offset-y: -123px
$phone-width: 27px
$phone-height: 28px
$phone-total-width: 197px
$phone-total-height: 170px
$phone-image: 'sprite.png'
$phone: (83px, 123px, -83px, -123px, 27px, 28px, 197px, 170px, 'sprite.png', 'phone', )
$school-name: 'school'
$school-x: 0px
$school-y: 151px
$school-offset-x: 0px
$school-offset-y: -151px
$school-width: 22px
$school-height: 19px
$school-total-width: 197px
$school-total-height: 170px
$school-image: 'sprite.png'
$school: (0px, 151px, 0px, -151px, 22px, 19px, 197px, 170px, 'sprite.png', 'school', )
$scroll-name: 'scroll'
$scroll-x: 153px
$scroll-y: 0px
$scroll-offset-x: -153px
$scroll-offset-y: 0px
$scroll-width: 20px
$scroll-height: 78px
$scroll-total-width: 197px
$scroll-total-height: 170px
$scroll-image: 'sprite.png'
$scroll: (153px, 0px, -153px, 0px, 20px, 78px, 197px, 170px, 'sprite.png', 'scroll', )
$search-gray-name: 'search_gray'
$search-gray-x: 28px
$search-gray-y: 123px
$search-gray-offset-x: -28px
$search-gray-offset-y: -123px
$search-gray-width: 28px
$search-gray-height: 28px
$search-gray-total-width: 197px
$search-gray-total-height: 170px
$search-gray-image: 'sprite.png'
$search-gray: (28px, 123px, -28px, -123px, 28px, 28px, 197px, 170px, 'sprite.png', 'search_gray', )
$search-green-name: 'search_green'
$search-green-x: 0px
$search-green-y: 123px
$search-green-offset-x: 0px
$search-green-offset-y: -123px
$search-green-width: 28px
$search-green-height: 28px
$search-green-total-width: 197px
$search-green-total-height: 170px
$search-green-image: 'sprite.png'
$search-green: (0px, 123px, 0px, -123px, 28px, 28px, 197px, 170px, 'sprite.png', 'search_green', )
$ship-name: 'ship'
$ship-x: 173px
$ship-y: 51px
$ship-offset-x: -173px
$ship-offset-y: -51px
$ship-width: 20px
$ship-height: 23px
$ship-total-width: 197px
$ship-total-height: 170px
$ship-image: 'sprite.png'
$ship: (173px, 51px, -173px, -51px, 20px, 23px, 197px, 170px, 'sprite.png', 'ship', )
$tree-name: 'tree'
$tree-x: 173px
$tree-y: 23px
$tree-offset-x: -173px
$tree-offset-y: -23px
$tree-width: 19px
$tree-height: 28px
$tree-total-width: 197px
$tree-total-height: 170px
$tree-image: 'sprite.png'
$tree: (173px, 23px, -173px, -23px, 19px, 28px, 197px, 170px, 'sprite.png', 'tree', )
$upload-gray-name: 'upload_gray'
$upload-gray-x: 134px
$upload-gray-y: 123px
$upload-gray-offset-x: -134px
$upload-gray-offset-y: -123px
$upload-gray-width: 24px
$upload-gray-height: 28px
$upload-gray-total-width: 197px
$upload-gray-total-height: 170px
$upload-gray-image: 'sprite.png'
$upload-gray: (134px, 123px, -134px, -123px, 24px, 28px, 197px, 170px, 'sprite.png', 'upload_gray', )
$upload-green-name: 'upload_green'
$upload-green-x: 110px
$upload-green-y: 123px
$upload-green-offset-x: -110px
$upload-green-offset-y: -123px
$upload-green-width: 24px
$upload-green-height: 28px
$upload-green-total-width: 197px
$upload-green-total-height: 170px
$upload-green-image: 'sprite.png'
$upload-green: (110px, 123px, -110px, -123px, 24px, 28px, 197px, 170px, 'sprite.png', 'upload_green', )
$spritesheet-width: 197px
$spritesheet-height: 170px
$spritesheet-image: 'sprite.png'
$spritesheet-sprites: ($arrow-bottom, $arrow-left, $arrow-right, $arrow-up, $arrow, $bank, $car, $chat, $clip-black, $clip-white, $close, $marker, $phone, $school, $scroll, $search-gray, $search-green, $ship, $tree, $upload-gray, $upload-green, )
$spritesheet: (197px, 170px, 'sprite.png', $spritesheet-sprites, )

// The provided mixins are intended to be used with the array-like variables
//
// .icon-home
//   @include sprite-width($icon-home)
//
// .icon-email
//   @include sprite($icon-email)
//
// Example usage in HTML:
//   `display: block` sprite:
//   <div class="icon-home"></div>
//
// To change `display` (e.g. `display: inline-block;`), we suggest using a common CSS class:
//   // CSS
//   .icon {
//     display: inline-block;
//   }
//
//   // HTML
//   <i class="icon icon-home"></i>
@mixin sprite-width($sprite)
  width: nth($sprite, 5)

@mixin sprite-height($sprite)
  height: nth($sprite, 6)

@mixin sprite-position($sprite)
  $sprite-offset-x: nth($sprite, 3)
  $sprite-offset-y: nth($sprite, 4)
  background-position: $sprite-offset-x  $sprite-offset-y

@mixin sprite-image($sprite)
  $sprite-image: nth($sprite, 9)
  background-image: url(#{$sprite-image})

@mixin sprite($sprite)
  @include sprite-image($sprite)
  @include sprite-position($sprite)
  @include sprite-width($sprite)
  @include sprite-height($sprite)

// The `sprites` mixin generates identical output to the CSS template
//   but can be overridden inside of SASS
//
// @include sprites($spritesheet-sprites)
@mixin sprites($sprites)
  @each $sprite in $sprites
    $sprite-name: nth($sprite, 10)
    .#{$sprite-name}
      @include sprite($sprite)
