@import ../variables

.button
  cursor: pointer

.button, .input, .textarea
  display: block
  outline: none
  border: none
  background: $c2
  font-family: $ff
  box-sizing: border-box


.input
	width: 100%
	border: 3px solid #EAEAEA
	font-size: 12px
	margin-bottom: 20px
	padding: 19px 24px 



.textarea
	resize: none

::placeholder
	color: $c1
	text-transform: uppercase
	font-weight: 600