@import ../variables

$zIndex: 10000

.popup
  display: none

.popup, .popup .bg
  z-index: $zIndex
  position: absolute
  top: 0
  left: 0
  width: 100%
  height: 100%
  font-weight: 600

.popup .window
  z-index: $zIndex + 2
  position: relative
  width: 435px
  // height: 300px
  margin-left: auto
  margin-right: auto
  background: $c2
  box-sizing: border-box

.popup .container
  height: 100%

.popup .header
  &.bg-green
    background: #9ECA4E
  &.bg-orange
    background: #F69355

.popup .title
  text-align: center
  text-transform: uppercase
  font-size: 24px
  color: $c2
  padding: 30px 15px

.popup .close
  position: absolute
  top: 0
  right: -22px
  width: 20px
  height: 20px

.popup .body
  padding: 41px 52px
  .button
    width: 100%
    text-transform: uppercase
    font-size: 12px
    font-weight: 600
    padding-top: 22px
    padding-bottom: 22px
    &.button_orange
      background: #F69355

.popup .bg
  z-index: $zIndex + 1
  position: fixed
  background: rgba(0, 0, 0, .3)